<Solution>
  <Folder Name="/build/">
    <File Path="build/Author.props" />
    <File Path="build/Common.props" />
    <File Path="build/icon.png" />
    <File Path="build/Icon.props" />
    <File Path="build/PackageInfo.props" />
    <File Path="build/SourceLink.props" />
    <File Path="build/Versioning.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/BACKLOG.md" />
    <File Path="docs/CHANGELOG.md" />
    <File Path="docs/MIGRATION-v1.md" />
    <File Path="docs/RELEASE-NOTES-v1.0.0.md" />
  </Folder>
  <Folder Name="/publish/">
    <File Path=".github/workflows/publish.yml" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Cirreum.SignedRequest/Cirreum.SignedRequest.csproj" />
  </Folder>
  <Folder Name="/_solution items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
</Solution>
